#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/expensetracker_database
spring.datasource.username=root
spring.datasource.password=root

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#serve Configuration
server.port=8080

#security Configuration 
spring.security.user.name=user
spring.security.user.password=password

#thymleafconfiguration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
